.container {
  max-width: 70rem;
  margin: auto;
  display: flex;
  .heading {
    span {
      color: #0077f0;
    }
  }
  p {
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Poppins";
    @media (max-width: 576px) {
      font-size: 15px;
    }
  }
  h1 {
    font-size: 40px;

    @media (max-width: 576px) {
      font-size: 26px;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  span {
    font-size: 13px;
    letter-spacing: -0.59px;
    font-weight: 500;
    margin-left: 6px;
  }
  &:hover {
    box-shadow: none;
    color: white;
  }
}

.explore {
  background: #e3e3e3;
  position: relative;
  height: 800px;
  margin: auto;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    height: 1150px;
  }
  @media (max-width: 576px) {
    height: 950px;
  }
}

.cardSection {
  position: relative;
  background: #0077f0;
  height: 229px;
  margin-top: 200px;
  display: flex;
  align-items: end;
}
.imageContainer {
  position: relative;
  width: 100%;
  height: 570px;
  background-image: url("/assets/homepage/sections/section1.png");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;

  @media (max-width: 500px) {
    background-image: url("/assets/homepage/sections/section2.png");
    height: 230px;
  }
}

.service {
  background: #e3e3e3 0% 0% no-repeat padding-box;
}

.lastSection {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 42px;
    font-weight: 600;
    span {
      color: #0077f0;
    }
    @media (max-width: 768px) {
      font-size: 30px;
    }
    @media (max-width: 500px) {
      font-size: 24px;
    }
    @media (max-width: 320px) {
      font-size: 21px;
    }
  }
  button {
    margin-right: auto;
    @media (max-width: 500px) {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
