.headerContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: "770px") {
    margin-top: 0px;
  }

  .headerImageContainer {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: linear-gradient(#f3f3f3, #d4d4d4);
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 0px 100px 100px 0px;
    img {
      width: 459px;
      height: 393px;
    }

    @media (max-width: "770px") {
      display: none;
    }
  }
  .headerImageContainerSmallScreen {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#f3f3f3, #d4d4d4);
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 0px 100px 100px 0px;
    display: none;
    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: "770px") {
      display: flex;
      width: 90%;
      height: 45%;
      .img {
        width: 90%;
        height: 45%;
      }
    }
  }
  .headerTextContainer {
    width: 50%;
    padding: 3rem;

    @media (max-width: "770px") {
      padding: 0px;
      margin-top: 10px;
    }

    .mainHeading {
      color: #0077f0;
      font-size: 20px;
      font-weight: 500;
      @media (max-width: "770px") {
        padding: 0px 30px 0px 30px;
      }
    }
    .mainHeading2 {
      font-size: 28px;
      font-weight: 600;
      @media (max-width: "770px") {
        padding: 0px 30px 0px 30px;
      }
    }
    .description {
      font-size: 16px;
      font-weight: 500;
      @media (max-width: "770px") {
        padding: 0px 30px 0px 30px;
      }
    }
    .points {
      @media (max-width: "770px") {
        margin-top: 30px;
        padding: 0px 30px 0px 30px;
      }
    }
    .details {
      margin-left: 1rem;
      font-size: 16px;
      font-weight: 500;

      img {
        width: 17px;
        height: 16px;
        margin-bottom: 3px;
      }
      span {
        margin-left: 0.6rem;
      }
    }

    .oneMothPrice {
      border: 1px solid #c8c8c8;
      border-radius: 30px;
      width: 58%;
      font-size: 16px;
      color: #c8c8c8;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      margin-left: 0.6rem;
      margin-top: 2.3rem;
      @media (max-width: "770px") {
        width: 90%;
        margin: auto;
      }

      .month {
        margin-left: 8px;
      }

      .price {
        margin-right: 8px;
        color: #0077f0;
        font-weight: 600;
      }
    }
    .shopNow {
      border-radius: 30px;
      width: 58%;
      padding: 5px;
      margin-left: 0.6rem;
      margin-top: 1rem;
      background-color: black;
      color: white;
      font-size: 15px;
      border: none;

      @media (max-width: "770px") {
        width: 90%;
        margin: auto;
        margin-top: 10px;
      }
    }

    .productNeed {
      font-size: 11px;
      font-weight: 700;
      margin-top: 1rem;
      margin-left: 0.6rem;
      @media (max-width: "770px") {
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
      }
    }
  }
  @media (max-width: "770px") {
    .headerTextContainer {
      width: 100%;
      justify-content: center;
      align-items: left;
      display: flex;
      flex-direction: column;
    }
  }
}

.cardContainer {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;

  @media (max-width: "770px") {
    margin: auto;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.cardCarousel {
  background-color: #f8f8f8;
  padding: 5rem;
  margin-top: 5rem;
  .cards {
    // width: 75%;
    margin: auto;

    p {
      font-size: 35px;
      font-weight: 600;
    }
  }
}

.ImageContainer2 {
  margin-top: 5rem;
  padding: 5rem 0rem 5rem 0rem;
  display: flex;
  justify-content: end;
  background-color: #f3f3f3;
  margin-bottom: 40px;

  img {
    width: 90%;
    height: auto;
  }
}

.carouselContainer {
  border: 2px solid black;
  width: auto;
  display: flex;
  margin-bottom: 3rem;
  justify-content: center;
}

.blackContainer {
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  padding: 5rem 0rem;
  margin-top: 5rem;

  .greyContainer {
    width: 80%;
    height: auto;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: #2e2e2e;
    padding: 8rem 0rem;
    display: flex;

    @media (max-width: "680px") {
      width: 97%;
      padding: 3rem 1rem;
    }
  }
  .textContainer {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10rem;

    @media (max-width: "2240px") {
      //   justify-content: flex-start;
      width: 80%;
    }
    @media (max-width: "1765px") {
      //   justify-content: flex-start;
      width: 100%;
    }
    @media (max-width: "680px") {
      margin-left: 1.5rem;
    }

    .greatNews {
      text-align: left;
      font-size: 45px;
      font-weight: 600;
      color: white;
      margin-top: 1.8rem;
      @media (max-width: "680px") {
        font-size: 31px;
      }
    }
    .covered {
      text-align: left;
      font-size: 40px;
      font-weight: 600;
      color: #0077f0;
      @media (max-width: "680px") {
        font-size: 27px;
      }
    }
  }
  .points2 {
    // font-size: 20px;
    color: white;
    .details {
      // margin-top: 1rem;
      //   margin-left: 1rem;
      font-size: 20px;
      @media (max-width: "680px") {
        font-size: 15px;
      }

      img {
        width: 24px;
        height: 21px;
        margin-bottom: 5px;
        @media (max-width: "680px") {
          width: 20px;
          height: 16px;
        }
      }
      span {
        margin-left: 1.5rem;
        font-weight: 100;
      }
    }
    button {
      padding: 10px 50px;
      margin-top: 2rem;
      border: none;
      border-radius: 25px;
      font-size: 22px;
      font-weight: 600;
      @media (max-width: "680px") {
        padding: 7px 20px;
        font-size: 15px;
      }
    }
    p {
      font-size: 14px;
      color: white;
      margin-top: 2rem;
      width: 76%;

      @media (max-width: "680px") {
        font-size: 13px;
      }
    }
  }
}

.frequently {
  background-color: #f7f7f7;
  padding-top: 3rem;
}

.whiteContainer {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;

  .greyContainer {
    width: 50%;
    height: auto;
    padding: 8rem 0rem;
    display: flex;
    justify-content: space-between;

    @media (max-width: "1680px") {
      width: 80%;
    }
    @media (max-width: "935px") {
      flex-direction: column;
    }
  }
  .textContainer {
    display: flex;
    flex-wrap: wrap;

    .greatNews {
      font-size: 45px;
      font-weight: 600;
      margin-top: 1.8rem;
    }
    .covered {
      text-align: left;
      font-size: 40px;
      font-weight: 600;
      color: #0077f0;
    }
  }
  .points2 {
    font-size: 20px;
    color: black;
    .details {
      font-size: 20px;

      img {
        width: 24px;
        height: 21px;
        margin-bottom: 5px;
      }
      span {
        font-size: 20px;
        margin-left: 1.5rem;
      }
    }
    button {
      padding: 10px 50px;
      margin-top: 2rem;
      border: none;
      border-radius: 25px;
      font-size: 20px;
      font-weight: 600;
      background-color: black;
      color: white;
    }
    p {
      font-size: 14px;
      color: black;
      margin-top: 2rem;
      width: 76%;
    }
  }
}
